osx_image: xcode10.2
language: swift
script:
- set -o pipefail && xcodebuild test -enableCodeCoverage YES -workspace Example/ResizingTokenField.xcworkspace -scheme ResizingTokenField-Example -sdk iphonesimulator9.3 ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint
